.clearfix(){
    
    &:after{
        content: '';
        display: block;
        height: 0;
        width: 0;
        clear: both;
    }
    
}

.margin-auto(){
    margin-left: auto;
    margin-right: auto;
}

.border-box(){
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.transform(@str){
    -webkit-transform: @str;
    -moz-transform: @str;
    -ms-transform: @str;
    -o-transform: @str;
    transform: @str;
}

.transition(@str){
    -webkit-transition: @str;
    -moz-transition: @str;
    -ms-transition: @str;
    -o-transition: @str;
    transition: @str;
}

.btn(){
    font-size: 24px;
    padding: 0.5em 2.5em;
    border-radius: 4px;
    display: inline-block;
    &:hover{
        
        background-image: -webkit-linear-gradient(rgba(255,255,255,.1) 255%, rgba(255,255,255,.1) 100%);
        background-image: linear-gradient(rgba(255,255,255,.1) 255%, rgba(255,255,255,.1) 100%);
        
    }
}
