.header{
    .border-box();
    
    
    background-color: #fff;
    border-bottom: 1px solid #DDDDDD;
    padding: 10px 0;
    height: @nav-height;
    
    &.fixed{
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        right: 0;
    }
    
    .warp{
        .margin-auto();
        width: @page-width;
        height: 100%;
    }
    
    .logo{
        float: left;
        height: 100%;
    }
    
    img{
        height: 100%;
    }
    
    .nav{
        float: right; 
        margin-top: 20px;
        div{
           float: left;
           margin: 0 10px;
        }
        a{
               color: #000000;
           
            &:hover{
                color: @index-color1;
            }
        }
    }
}


.top-tips{
    width: 100%;
    background-color: @top-tips-color;
    margin-top: 80px;
    color: #fff;
    margin-bottom: 30px;
    h2{
        @height:120px;
        .margin-auto();
        width: @page-width;
        height: @height;
        line-height: @height;
        font-size: 40px;
    }
}


.footer{
    
    width: 100%;
    background-color: @footer-color;
    color: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 14px;
    a{
        color: #fff;
        text-decoration: none;
        
        &:hover{
            color: @index-color1;
        }
    }
    
    .warp{
        .clearfix();
        .margin-auto();
        width: @page-width;
        
    }
    
    dl{
        .border-box();
        
        float: left;
        width: 100%/3;
        display: inline-block;
        padding-right: 30px;
    }    
    
    dt{
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 16px;
        
        +dt{
            margin: 0;
            font-size: 14px;
        }
    }
    
    dd{
        margin: 0;
        line-height: 30px;
        text-indent: 2em;
        +dt{
            margin-top: 20px;
            margin-bottom: 0;
            font-size: 14px;
        }
    }
    
}

.content-box{
    .clearfix();
    
    li{
        .border-box();
        width: 33.333%;
        float: left;
        padding: 8px;
        position: relative;
        
    }
        
    a{
        color: #ffffff;
        position: relative;
        display: block;
        &:after{
            content: '';
            position: absolute;
            display: block;
            left: 0;
            right: 0;
            top: 0;
            height: 250px;
            background-color: @index-color1;
            z-index: 2;
            opacity: 0;
            
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -ms-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
        }
        &:hover:after{
            opacity: 0.6;
            
        }
    }
    
    .image-box{
        width: 100%;
        height: 250px;
        overflow: hidden;
    }
    img{
        width: 100%;
    }
    
    .text{
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        background-color: rgb(102,102,102);
    }
}

.page{
    .clearfix();
    margin: 15px 0 0;
    display: inline-block;
    li{
        float: left;
        border: 1px solid rgb(203,203,203);
        margin-right: -1px;
        padding: 5px 10px;
        background-color: #fff;
        
        &:first-child{
            border-radius: 4px 0 0 4px;
        }
        
        &:last-child{
            border-radius: 0 4px 4px 0;
        }
        
        &:hover{
            background-color: @survey-bg-color;  
        }
        
        &.active{
            background-color: @index-color1;
            a{
                color: #fff;
            }
        }
    }
    
    a{
        color: @index-color1;
    }
    
    
    
}
