//宽
@page-width:1170px;

//高
@nav-height: 80px;

//颜色
@index-color1: rgba(33, 127, 188,1);
@index-color2: rgba(159, 233, 232,1);

@top-tips-color:rgba(33, 127, 188,1);

@footer-color:#222222;

@survey-bg-color:rgb(243,243,243);
@survey-font-color:#666666;

@index-font-color1: #ffffff;
@index-font-color2: #444444;
