.banner{
    
    .w100();
    .marginAuto();
    
    min-width: @page_width;
    
    img{
        .w100();
    }
    
}


.introduces{
    
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    color: #333333;
    
    .container{
        
        width: @page_width;
        .marginAuto();    
    }
    .introduces-header{
        font-size: 25px;
        margin-bottom: 20px;
        border-bottom: 2px solid @link_hover_color;
        
        h2{
            margin-top: 15px;
            margin-bottom: 15px;
        }
        p{
            font-size: 16px;
        }
        
    }
    .introduces-body{
        margin-left: -10px;
        margin-right: -10px;
        .clearfix();
    }
    
    .item{
        .fl();
        .border-box();
        width: 33.3333%;
        padding: 20px 25px 40px;
        h3{
            margin-bottom: 15px;
            margin-top: 15px;
            
            a{
                color: @link_color;
                
                &:hover{
                    color: @link_hover_color;
                }
            }
        }
        p{
            text-indent: 2em;
            max-width: 90%;
            .marginAuto();
        }
        
    }
    
    .icon-box{
        .marginAuto();
        .size(100px,100px);
        border: 1px solid @border_color;
        margin-top: 15px;
        
        &:hover{
            border: 1px solid @link_hover_color;
        }
        
        span{
            font-size: 50px;
            line-height: 100px;
            color: @link_hover_color;
        }
    }
}

.tech-box{
    padding-bottom: 50px;
    border-bottom: 1px solid @border_color;
    .container{
        width: @page_width;
        .marginAuto();
    }
    .tech-header{
        font-size: 25px;
        margin-bottom: 25px;
        text-align: center;
        border-bottom: 2px solid @link_hover_color;
        h2{
            margin-top: 15px;
            margin-bottom: 15px;
        }
        p{
            font-size: 16px;
        }
    }
    .tech-list{
        .clearfix();
        padding-top: 10px;
        
        li{
            .border-box();
            .fl();
            width: 25%;
            height: 180px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 20px;
            a{
                display: block;
                position: relative;
                color: #FFFFFF;
                overflow: hidden;
                .w100();
                
                img{
                    .w100();
                }
                
                h3{
                    .marginAuto();
                    .w100();
                    .scale(0,0);
                    .transition(0.5s all ease-in-out);
                    position: absolute;
                    top: 50%;
                    margin-top: -16px;
                    text-align: center;
                    z-index: 5;
                }
                
                
                .box{
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-color: @tech_box_color;
                    left: 0;
                    opacity: 0;
                    z-index: 1;
                    .transition(0.5s all ease-in-out);
                }
                
                &:before{
                    .box();
                    top: -100%;
                }
                &:after{
                    .box();
                    top: 100%;
                }
                
                &:hover{
                    &:before,&:after{
                       top: 0;
                       opacity: 1;
                    }
                    
                    h3{
                        .scale(1,1);
                        opacity: 1;
                    }
                }
            }
            
        }
    }
    
    
    .more{
        .marginAuto();
        margin-top: 15px;
        display: block;
        border: 2px solid @btn_color2;
        color:@btn_color2;
        width: 100px;
        padding-top: 8px;
        padding-bottom: 8px;
        text-align: center;
        .transition(0.5s all ease-in-out);
        
        &:hover{
            padding-left: 3%;
            padding-right: 3%;
        }
        
    }
}
