.login-box{
    padding-top: 50px;
    width: 350px;
    .marginAuto();
    
    h1{
        text-align: center;
        font-weight: normal;
        color: @link_color;
        margin-bottom: 15px;
        img{
            display: block;
            .marginAuto();
            margin-bottom: 15px;
        }
        a{
            color: @link_color;
        }        
    }
    form{
        background-color: #fff;
        border: 1px solid @border_color;
        padding: 30px 20px;
        border-radius: 5px;
        label{
            display: block;
            margin-bottom: 15px;
            .foget{
                .fr();
                color: @link_color;
                font-size: 14px;
                margin-right: 5px;
                
                &:hover{
                    color: @link_hover_color;
                    text-decoration: underline;
                }
                
            }
            span{
                display: block;
                padding-bottom: 5px;
                color: @link_color;
                font-size: 14px;
            }
            input{
                .marginAuto();
                width: 95%;
                padding: 7px 0 7px 3px;
                height: 25px;
                border-radius: 5px;
                border: 1px solid @border_color2;
                .box-shadow(inset 0 1px 2px rgba(0,0,0,0.075));
                padding-left: 10px;
            }
            
        }
        button[type=submit]{
            .btn();
            .w100();
            margin-top: 20px;
        }
    }
    .tip{
        margin-top: 15px;
        padding: 15px;
        border: 1px solid @border_color;
        text-align: center;
        border-radius: 5px;
        background-color: #fff;
        a{
            color: @link_hover_color;
            
            &:hover{
                text-decoration: underline;
            }
        }
    }
}
