.member{
    width: @page_width;
    .marginAuto();
    padding-top: 80px;
    padding-bottom: 50px;
    border-bottom: 1px solid @border_color;
    
    .member-header{
        padding-left: 25px;
        
        h1{
            font-size: 40px;
            padding-bottom: 10px;
            
            span{
                margin-right: 10px;
                vertical-align: middle;
            }
        }
        .lead{
            font-size: 18px;
        }
    }
    .member-body{
        .clearfix();
        padding-top: 50px;
        
        
    }
    .register-box{
        width: 60%;
        padding-left: 50px;
        .border-box();
        .fl();
        
        h2{
            text-indent: 3px;
            padding-bottom: 25px;
            span{
                margin-right: 10px;
                vertical-align: middle;
            }
        }
        
        label{
            display: block;
            margin-bottom: 15px;
            span{
                margin: 0 5px;
                font-size: 20px;
                display: inline-block;
                width: 1em;
                text-align: right;
                vertical-align: middle;
            }
            input{
                width: 400px;
                padding: 7px 0 7px 3px;
                height: 25px;
                margin-left: 5px;
                border-radius: 5px;
                border: 1px solid @border_color2;
                .box-shadow(inset 0 1px 2px rgba(0,0,0,0.075));
                
                &.verify{
                    max-width: 105px;
                    max-height: 20px;
                }
            }
            p{
                padding-top: 5px;
                font-size: 12px;
                text-indent: 3.5em;
            }
            img{
                vertical-align: middle;
            }
        }
        button[type=submit]{
            .btn();
            margin-top: 20px;
            margin-left: 70px;
            min-width: 100px;
        }
        
    }
    .tip{
        
        width: 35%;
        .border-box();
        .fl();
        
        .tip-box{
            .border-box();
            h3{
                border-radius: 5px 5px 0 0;
                padding-top: 10px;
                padding-left: 15px;
                padding-bottom: 10px;
                border-bottom: 1px solid @border_color;
                background-color: @btn_color2;
                color: #FFFFFF;
                margin-bottom: -1px;
            }
            ol{
                li{
                    list-style-type: decimal;
                    list-style-position:inside;
                    padding-bottom: 15px;
                    padding-top: 15px;
                    padding-left: 5px;
                    border: 1px solid @border_color;
                    margin-top: -1px;
                    .border-box();
                    &:last-child{
                    
                        border-radius: 0 0 5px 5px;
                    }
                    
                    a{
                        color:@link_hover_color;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            
            }
        }
    }
}
