.article-box{
    margin-top: @nav-height;
    background-color: @survey-bg-color;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 50px;
    
    hgroup{
        text-align: center;
        border-bottom: 1px solid #BBBBBB;
        
        h3{
            font-size: 36px;
            color: #333333;
            margin-bottom: 15px;
        }
    }
    
    .article-info{
        margin-bottom: 15px;
        color: #666;
        
        a{
            color: @index-color1;
        }
        
        span{
           margin-right: 15px;
        }
    }
    
    .article-context{
        .margin-auto();
        width: @page-width;
        padding-top: 20px;
        font-size: 16px;
        color: @survey-font-color;
        
        p{
            text-indent: 2em;
            margin-bottom: 1em;
            line-height: 1.8;
        }
        
        img{
            max-width: 100%;
            margin: 10px;
        }
    }
}
