.survey,
.rule{
    color: @survey-font-color;
    padding-top: 50px;
    padding-bottom: 40px;
    .warp{
        .margin-auto();
        width: @page-width;
    }
    .title{
        text-align: center;
        font-size: 36px;
        margin-bottom: 25px;
        color: #42E4d8;
    }
    
    p{
        text-indent: 2em;
        margin-bottom: 24px;
    }
}
.survey{
    margin-top: @nav-height;
    background-color: @survey-bg-color;
    
    .pic{
        
    }
}

.rule{
    .list{
        padding-left: 3em;
        li{
            margin-bottom: 0.8em;
        }
    }
}
