.tech{
    margin-top: @nav-height;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: @survey-bg-color;
    .warp{
        .margin-auto();
        width: @page-width;
    }
    .title{
        text-align: center;
        font-size: 36px;
        margin-bottom: 25px;
        color: #42E4d8;
    }
}
