//fadeUp
@-webkit-keyframes fadeDown{
    
    0%{
        -webkit-transform: translateY(-20px);
        opacity: 0;
    }
    100%{
         -webkit-transform: translateY(0);
        opacity: 1;
    }
    
}
@-moz-keyframes fadeDown{
    
    0%{
        -moz-transform: translateY(-20px);
        opacity: 0;
    }
    100%{
         -moz-transform: translateY(0);
        opacity: 1;
    }
    
}
@-ms-keyframes fadeDown{
    
    0%{
        -ms-transform: translateY(-20px);
        opacity: 0;
    }
    100%{
         -ms-transform: translateY(0);
        opacity: 1;
    }
    
}
@keyframes fadeDown{
    
    0%{
        transform: translateY(-20px);
        opacity: 0;
    }
    100%{
         transform: translateY(0);
        opacity: 1;
    }
    
}



//fadeUp
@-webkit-keyframes fadeUp{
    
    0%{
        -webkit-transform: translateY(20px);
        opacity: 0;
    }
    100%{
         -webkit-transform: translateY(0);
        opacity: 1;
    }
    
}
@-moz-keyframes fadeUp{
    
    0%{
        -moz-transform: translateY(20px);
        opacity: 0;
    }
    100%{
         -moz-transform: translateY(0);
        opacity: 1;
    }
    
}
@-ms-keyframes fadeUp{
    
    0%{
        -ms-transform: translateY(20px);
        opacity: 0;
    }
    100%{
         -ms-transform: translateY(0);
        opacity: 1;
    }
    
}
@keyframes fadeUp{
    
    0%{
        transform: translateY(20px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
    
}