body{
    background-color: #f8f8f8;
}
.header{
    
    .w100();
    min-width: @page_width;
    background-color: #f5f5f5;
    .container{
        
        width: @page_width;
        .marginAuto();
        .clearfix();
                
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .logo{
        height: @nav_height;
        .fl();
    }
    
    .nav{
        .fr();
        
        margin-top: 25px;
        margin-right: 25px;
        li{
            display: inline-block;
            margin:0 15px;
            a{
                color: @link_color;
                &:hover{
                    color: @link_hover_color;
                }
            }
        }
    }
    
}

.footer{
    
    width: 100%;
    background-color: #000000;
    color: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 14px;
    a{
        color: #fff;
        text-decoration: none;
        
        &:hover{
            color: @link_color;
        }
    }
    
    .warp{
        .clearfix();
        .marginAuto();
        width: @page_width;
        
    }
    
    dl{
        .border-box();
        
        float: left;
        width: 25%;
        display: inline-block;
        padding-right: 30px;
    }    
    
    dt{
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 16px;
        
        +dt{
            margin: 0;
            font-size: 14px;
        }
    }
    
    dd{
        margin: 0;
        line-height: 30px;
        text-indent: 2em;
        +dt{
            margin-top: 20px;
            margin-bottom: 0;
            font-size: 14px;
        }
    }
    
}