@charset "utf-8";
body,ul,ol,p,h1,h2,h3,h4,h5,dl,dd,form,input,textarea,td,th{margin:0;padding:0;font-family:"微软雅黑",Arial;}
li{list-style:none;vertical-align:top;}
table{ border-collapse:collapse;}
textarea{resize:none;overflow:auto;}
img{ border:none; vertical-align:top;}
em{ font-style:normal;}
a{ text-decoration:none;}
body{font-size: 16px;}
input:focus,textarea:focus{outline: none;}
