@page_width:1000px;

@nav_height:65px;

@link_color:#333333;
@link_hover_color:#4078c0;
@jumbotron_bg_color:#202021;

@btn_color1:#519ade;
@btn_color2:#2472ba;

@border_color:#C8C8C8;
@border_color2:#cccccc;
@btn_group_color:#4078c0;
@box_color:#f7f7f7;
@tech_box_color:rgba(43, 130, 190, 0.6);

@table_bg_color:#edf2f9;